<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GlowHub — салон красоты в Ирпене</title>
  <meta name="description" content="GlowHub Ирпень — маникюр и педикюр с премиум-стерильностью и уютной атмосферой. Онлайн-запись в WhatsApp и Telegram.">
  <meta property="og:title" content="GlowHub — салон красоты в Ирпене">
  <meta property="og:description" content="Премиум-маникюр и педикюр. Онлайн-запись.">
  <meta property="og:image" content="assets/og-image.png">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.logo-svg{height:38px}</style>
</head>
<body class="min-h-screen bg-white text-gray-900">
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-2">
        <img src="assets/logo.svg" alt="GlowHub" class="logo-svg"/>
      </a>
      <nav class="flex items-center gap-1 text-sm">
        <a href="index.html" class="px-3 py-2 rounded-2xl hover:bg-gray-100">Главная</a>
        <a href="services.html" class="px-3 py-2 rounded-2xl hover:bg-gray-100">Услуги</a>
      </nav>
      <a href="https://t.me/beautyhub_irpin" target="_blank" rel="noopener" class="hidden sm:inline-flex px-4 py-2 rounded-2xl bg-gradient-to-r from-amber-500 to-yellow-500 text-white font-semibold shadow-lg hover:shadow-xl transition">Записаться в Telegram</a>
    </div>
  </header>

  <main>
    <section class="relative overflow-hidden">
      <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top_left,rgba(16,185,129,0.15),rgba(16,185,129,0)_60%)]"></div>
      <div class="max-w-6xl mx-auto px-4 pt-14 pb-24 grid md:grid-cols-2 gap-10 items-center relative">
        <div>
          <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-gradient-to-r from-amber-500 to-yellow-500 text-white text-xs font-semibold shadow">⭐ Премиум-салон • SterileCare</div>
          <h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight leading-tight mt-3">GlowHub Ирпень<br>— забота, стиль и уют</h1>
          <p class="mt-4 text-gray-600 text-lg">Маникюр и педикюр с профессионалами. Стерильность уровня клиники и уютная атмосфера, куда хочется возвращаться.</p>
          <div class="mt-6 flex gap-3 flex-wrap">
            <a href="https://wa.me/380990000000" target="_blank" rel="noopener" class="px-5 py-3 rounded-2xl bg-gradient-to-r from-emerald-600 to-emerald-500 text-white font-semibold shadow-lg hover:shadow-xl transition">Онлайн-запись в WhatsApp</a>
            <a href="services.html" class="px-5 py-3 rounded-2xl border font-medium hover:bg-gray-50 transition shadow-sm">Смотреть услуги</a>
          </div>
        </div>
        <div class="relative">
          <div class="aspect-[4/3] rounded-3xl shadow-xl overflow-hidden ring-4 ring-amber-400/30">
            <img src="https://images.unsplash.com/photo-1582095133179-bfd08e2fc6b3?q=80&w=1600&auto=format&fit=crop" alt="Маникюр в салоне" class="w-full h-full object-cover">
          </div>
          <div class="absolute -bottom-6 -left-6 bg-white rounded-3xl shadow p-4 w-64">
            <p class="font-semibold">Акция открытия</p>
            <p class="text-sm text-gray-600">-20% на первый визит до 30 сентября</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="border-t">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-gray-600 flex flex-col sm:flex-row items-center justify-between gap-3">
      <p>© <span id="y"></span> GlowHub Ирпень. Все права защищены.</p>
      <div class="flex items-center gap-3">
        <a class="hover:underline" href="#">Политика конфиденциальности</a>
        <span aria-hidden>·</span>
        <a class="hover:underline" href="#">Пользовательское соглашение</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
