<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GlowHub — салон красоты в Ирпене</title>
  <meta name="description" content="GlowHub Ирпень — маникюр и педикюр с премиум-стерильностью и уютной атмосферой. Онлайн-запись в WhatsApp и Telegram.">
  <meta property="og:title" content="GlowHub — салон красоты в Ирпене">
  <meta property="og:description" content="Премиум-маникюр и педикюр. Онлайн-запись.">
  <meta property="og:image" content="assets/og-image.png">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.logo-svg{height:38px}</style>
</head>
<body class="min-h-screen bg-white text-gray-900">
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-2">
        <img src="assets/logo.svg" alt="GlowHub" class="logo-svg"/>
      </a>
      <nav class="flex items-center gap-1 text-sm">
        <a href="index.html" class="px-3 py-2 rounded-2xl hover:bg-gray-100">Главная</a>
        <a href="services.html" class="px-3 py-2 rounded-2xl hover:bg-gray-100">Услуги</a>
      </nav>
      <a href="https://t.me/beautyhub_irpin" target="_blank" rel="noopener" class="hidden sm:inline-flex px-4 py-2 rounded-2xl bg-gradient-to-r from-amber-500 to-yellow-500 text-white font-semibold shadow-lg hover:shadow-xl transition">Записаться в Telegram</a>
    </div>
  </header>

  <main>
    <section class="max-w-6xl mx-auto px-4 pt-10 pb-6">
      <h1 class="text-3xl font-extrabold tracking-tight">Услуги и прайс</h1>
      <p class="mt-2 text-gray-600">Прозрачно, честно и без скрытых платежей. Все инструменты проходят стерилизацию.</p>
    </section>

    <section class="max-w-6xl mx-auto px-4 pb-16 grid md:grid-cols-2 lg:grid-cols-3 gap-5">
      <div class="rounded-3xl border border-amber-100 p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition">
        <div class="flex items-baseline justify-between">
          <h3 class="font-semibold text-lg">Маникюр классический</h3>
          <div class="text-xl font-bold">450<span class="text-sm font-medium text-gray-500"> UAH</span></div>
        </div>
        <p class="text-sm text-gray-600 mt-2">Гигиенический уход, покрытие базой</p>
        <div class="mt-4 flex gap-2">
          <a href="https://wa.me/380990000000" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl bg-emerald-600 text-white font-medium">WhatsApp</a>
          <a href="https://t.me/beautyhub_irpin" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl border font-medium">Telegram</a>
        </div>
      </div>
      <div class="rounded-3xl border border-amber-100 p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition">
        <div class="flex items-baseline justify-between">
          <h3 class="font-semibold text-lg">Маникюр + гель-лак</h3>
          <div class="text-xl font-bold">650<span class="text-sm font-medium text-gray-500"> UAH</span></div>
        </div>
        <p class="text-sm text-gray-600 mt-2">Выровняем, укрепим, покроем цветом</p>
        <div class="mt-4 flex gap-2">
          <a href="https://wa.me/380990000000" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl bg-emerald-600 text-white font-medium">WhatsApp</a>
          <a href="https://t.me/beautyhub_irpin" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl border font-medium">Telegram</a>
        </div>
      </div>
      <div class="rounded-3xl border border-amber-100 p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition">
        <div class="flex items-baseline justify-between">
          <h3 class="font-semibold text-lg">Педикюр классический</h3>
          <div class="text-xl font-bold">700<span class="text-sm font-medium text-gray-500"> UAH</span></div>
        </div>
        <p class="text-sm text-gray-600 mt-2">Уход + покрытие</p>
        <div class="mt-4 flex gap-2">
          <a href="https://wa.me/380990000000" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl bg-emerald-600 text-white font-medium">WhatsApp</a>
          <a href="https://t.me/beautyhub_irpin" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl border font-medium">Telegram</a>
        </div>
      </div>
      <div class="rounded-3xl border border-amber-100 p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition">
        <div class="flex items-baseline justify-between">
          <h3 class="font-semibold text-lg">Smart-педикюр</h3>
          <div class="text-xl font-bold">900<span class="text-sm font-medium text-gray-500"> UAH</span></div>
        </div>
        <p class="text-sm text-gray-600 mt-2">Безопасно, идеально для чувствительных стоп</p>
        <div class="mt-4 flex gap-2">
          <a href="https://wa.me/380990000000" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl bg-emerald-600 text-white font-medium">WhatsApp</a>
          <a href="https://t.me/beautyhub_irpin" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl border font-medium">Telegram</a>
        </div>
      </div>
      <div class="rounded-3xl border border-amber-100 p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition">
        <div class="flex items-baseline justify-between">
          <h3 class="font-semibold text-lg">Снятие + уход</h3>
          <div class="text-xl font-bold">200<span class="text-sm font-medium text-gray-500"> UAH</span></div>
        </div>
        <p class="text-sm text-gray-600 mt-2">Бережно снимем покрытие, нанесём уход</p>
        <div class="mt-4 flex gap-2">
          <a href="https://wa.me/380990000000" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl bg-emerald-600 text-white font-medium">WhatsApp</a>
          <a href="https://t.me/beautyhub_irpin" target="_blank" rel="noopener" class="flex-1 text-center px-4 py-2 rounded-2xl border font-medium">Telegram</a>
        </div>
      </div>
    </section>

    <section class="bg-gray-50 border-t">
      <div class="max-w-6xl mx-auto px-4 py-12 grid md:grid-cols-3 gap-6">
        <div>
          <h4 class="font-semibold">Адрес</h4>
          <p class="text-sm text-gray-600 mt-1">Ирпень, ул. Соборная, 123</p>
        </div>
        <div>
          <h4 class="font-semibold">График</h4>
          <p class="text-sm text-gray-600 mt-1">Пн–Вс: 9:00–21:00</p>
        </div>
        <div>
          <h4 class="font-semibold">Контакты</h4>
          <p class="text-sm text-gray-600 mt-1">Тел.: +380 99 000 00 00<br>Telegram: @beautyhub_irpin</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="border-t">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-gray-600 flex flex-col sm:flex-row items-center justify-between gap-3">
      <p>© <span id="y"></span> GlowHub Ирпень. Все права защищены.</p>
      <div class="flex items-center gap-3">
        <a class="hover:underline" href="#">Политика конфиденциальности</a>
        <span aria-hidden>·</span>
        <a class="hover:underline" href="#">Пользовательское соглашение</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
